# Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
# Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
# Достаточно вернуть один допустимый вариант.

camp_items = {
    'палатка': 3.5,
    'фонарик': 0.5,
    'вода': 1.0,
    'спальный мешок': 1.2,
    'котелок': 0.8,
    'удочка': 1.1,
    'коврик': 1.3,
    'аккумулятор': 1.3,
    'нож раскладной': 0.3,
    'горелка': 1.0,
    'палки для трекинга': 1.2,
    'стул раскладной': 2.7,
    'набор посуды': 1.4,
    'термос': 0.6,
    'газовый балон': 0.8
}

bag_capacity = int(input('Грузоподъемность рюкзака: '))

bag = []
total_weight = 0
for key, value in camp_items.items():
    if (total_weight + value) <= bag_capacity:
        bag.append(key)
        total_weight += value

print(f'Вес: {round(total_weight, 1)}. Вещи: {", ".join(bag)}')
