# Задание №8.
# Создайте пакет с всеми модулями, которые вы создали за время занятия.
# Добавьте в __init__ пакета имена модулей внутри дандер __all__.
# В модулях создайте дандер __all__ и укажите только те функции, которые могут верно работать за пределами модуля.

from sem_06_cw.task_05 import puzzle

puzzle('Загадка', ['1', '2'], 4)
