# Задание No1
# ✔ Пользователь вводит строку из четырёх
# или более целых чисел, разделённых символом “/”.
# Сформируйте словарь, где:
# ✔второе и третье число являются ключами.
# ✔первое число является значением для первого ключа.
# ✔четвертое и все возможные последующие числа хранятся в кортеже как значения второго ключа.

num1, num2, num3, *nums_other = map(int, input('Введите целые числа через /: ').split('/'))

my_dict = {
    num2: num1,
    num3: tuple(nums_other)
}

print(my_dict)
