# Задание No2.
# Создайте в переменной data список значений разных типов перечислив их через запятую внутри квадратных скобок.
# Для каждого элемента в цикле выведите:
# ✔ порядковый номер начиная с единицы
# ✔ значение
# ✔ адрес в памяти
# ✔ размер в памяти
# ✔ хэш объекта
# ✔ результат проверки на целое число только если он положительный
# ✔ результат проверки на строку только если он положительный
# Добавьте в список повторяющиеся элементы и сравните на результаты.

import sys

data = [1, 45, 'text', 2.12, False, 'text']

for i, item in enumerate(data, start=1):
    item_id = id(item)
    item_size = sys.getsizeof(item)
    item_hash = hash(item)
    item_if_int = ', это число' if type(item) == int else ''
    item_if_str = ', это строка' if type(item) == str else ''
    print(f'{i}. {item} - адрес: {item_id}, размер: {item_size}, хэш: {item_hash}{item_if_int}{item_if_str}')
